*&---------------------------------------------------------------------*
*& Faça uma rotina que receba uma string e um número (Z) menor ou igual a 20.
*& O programa deve imprimir a string Z vezes com a seguinte saída conforme exemplo:
*& a. String = “Good Food, Good Life”. Z = 20. Saída:
*& b. Linha [sy-?????]: G
*& c. Linha [sy-?????]:Go
*& d. Linha [sy-?????]:Goo
*& e. Linha [sy-?????]:Good
*& f. Linha [sy-?????]:Good (aqui tem um espaço)
*& g. Linha [sy-?????]:Good F
*& h. (...)
*& i. Linha [Z]: Good Food, Good Life
*& Caso Z seja maior que 20 imprimir uma mensagem de erro usando o comando WRITE.
*&---------------------------------------------------------------------*
REPORT ZTC_MOD03_Q18.

PARAMETERS: p_string  TYPE string OBLIGATORY,
            p_length  TYPE i      OBLIGATORY.

*DATA gv_qtd_string TYPE i.
*
*gv_qtd_string =

AT SELECTION-SCREEN ON p_length.

  IF p_length GT 20 OR p_length GT strlen( p_string ).
    MESSAGE 'O tamanho informado é diferente da quantidade de caracteres do texto.' TYPE 'E'.
  ENDIF.

START-OF-SELECTION.

  DO p_length TIMES.
    WRITE: 'Linha [', sy-index, ']: ', p_string(sy-index).
    NEW-LINE.
  ENDDO.