*&---------------------------------------------------------------------*
*& (Leia o help do comando FORM) Faça uma rotina que receba 4 variáveis
*& globais sendo elas do mesmo tipo. Cada variável será recebida de uma maneira
*& diferente: 2 usando a adição USING e 2 usando a adição CHANGING do comando
*& FORM. Em cada situação utilize e omita a adição VALUE. Imprima o conteúdo das
*& variáveis antes da rotina ser chamada, no começo da rotina, no final da rotina e após a
*& sua chamada. Verificar como o conteúdo das variáveis se comporta no debug.
*&---------------------------------------------------------------------*
REPORT ztc_mod03_q07.

DATA: gv_num1 TYPE i,
      gv_num2 TYPE i,
      gv_num3 TYPE i,
      gv_num4 TYPE i.

gv_num1 = 10.
gv_num2 = 20.
gv_num3 = 30.
gv_num4 = 40.

*CHANGING e USING são passados ​​apenas por referência, mas a diferença é:
*Quando você usa USING, o valor atribuído como valor Formal não afetará o valor Real.
*Mas quando usamos CHANGING - O valor Formal será substituído pelo valor Real.
*Valor formal é o valor que você atribui na sub-rotina. Cria a cópia da VARIÁVEL.
*O valor real é o valor que você atribui fora da sub-rotina.

FORM form_parameters
 USING us_a     TYPE i VALUE(usv_b) TYPE i
 CHANGING ch_c  TYPE i VALUE(chv_d) TYPE i.

 WRITE 'Dentro do FORM:'. NEW-LINE.
 WRITE: 'us_a: ', us_a.         NEW-LINE.
 WRITE: 'usv_b: ', usv_b.       NEW-LINE.
 WRITE: 'ch_c: ', ch_c.         NEW-LINE.
 WRITE: 'chv_d: ', chv_d.       NEW-LINE.

 us_a   = us_a  + 1.
 usv_b  = usv_b + 1.
 ch_c   = ch_c  + 1.
 chv_d  = chv_d + 1.

 WRITE 'Dentro do FORM, após atualizar variáveis ​​locais:'. NEW-LINE.
 WRITE: 'us_a: ', us_a.                                    NEW-LINE.
 WRITE: 'usv_b: ', usv_b.                                  NEW-LINE.
 WRITE: 'ch_c: ', ch_c.                                    NEW-LINE.
 WRITE: 'chv_d: ', chv_d.                                  NEW-LINE.

 WRITE: 'gv_num1: ', gv_num1. NEW-LINE.
 WRITE: 'gv_num2: ', gv_num2. NEW-LINE.
 WRITE: 'gv_num3: ', gv_num3. NEW-LINE.
 WRITE: 'gv_num4: ', gv_num4. NEW-LINE.

ENDFORM.

START-OF-SELECTION.
   WRITE 'Antes do FORM'.       NEW-LINE.
   WRITE: 'gv_num1: ', gv_num1. NEW-LINE.
   WRITE: 'gv_num2: ', gv_num2. NEW-LINE.
   WRITE: 'gv_num3: ', gv_num3. NEW-LINE.
   WRITE: 'gv_num4: ', gv_num4. NEW-LINE.

   PERFORM form_parameters

  USING
    gv_num1
    gv_num2
  CHANGING
    gv_num3
    gv_num4.

  WRITE 'Após o FORM'.         NEW-LINE.
  WRITE: 'gv_num1: ', gv_num1. NEW-LINE.
  WRITE: 'gv_num2: ', gv_num2. NEW-LINE.
  WRITE: 'gv_num3: ', gv_num3. NEW-LINE.
  WRITE: 'gv_num4: ', gv_num4. NEW-LINE.